<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Markus Sawatzki</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style>
            /* Utils */
            /*----- Colors -----*/
            /*----- Fonts -----*/
            /*----- Dimensions and sizes -----*/
            /* Base */
            @font-face {
              font-family: 'Josefin Sans';
              font-style: normal;
              font-weight: 300;
              src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Josefin Sans';
              font-style: normal;
              font-weight: 700;
              src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 300;
              src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 400;
              src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 700;
              src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 300;
              src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
            }
            
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 700;
              src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
            }
            
            html {
              background: white;
            }
            
            body {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 400;
              background: white;
              margin: 50px 0 100px;
              letter-spacing: .3px;
              color: #39424B;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              text-transform: none;
              margin: 0;
            }
            
            h1 {
              font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
              font-weight: 700;
              font-size: 40px;
              letter-spacing: 1px;
            }
            
            h2 {
              font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 16px;
              letter-spacing: .5px;
            }
            
            h3 {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 14px;
              letter-spacing: .4px;
            }
            
            h3.bold {
              font-weight: 700;
            }
            
            h4 {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 12px;
            }
            
            h4.bold {
              font-weight: 700;
            }
            
            h5 {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 11px;
            }
            
            h5.italic {
              font-style: italic;
            }
            
            h6 {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 400;
              font-size: 10px;
            }
            
            a {
              color: inherit;
              text-decoration: inherit;
            }
            
            a:hover {
              color: #2895F1;
            }
            
            a .fa-external-link {
              font-size: 10px;
              vertical-align: text-top;
            }
            
            p,
            li {
              font-size: 11px;
            }
            
            blockquote {
              font-size: 11px;
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 400;
              font-style: italic;
              margin: 10px 25px;
            }
            
            em {
              color: #999;
            }
            
            ul {
              margin: 10px 0 0;
              -webkit-padding-start: 25px;
            }
            
            ul li {
              padding-left: 10px;
            }
            
            ul.minimal {
              list-style: none;
              padding: 0;
            }
            
            ul.minimal li {
              margin-bottom: 3px;
              padding-left: 0;
            }
            
            ul.two-column {
              -webkit-column-count: 2;
              -webkit-column-gap: 28px;
              column-count: 2;
              column-gap: 28px;
            }
            
            ul.two-column li {
              padding-left: 0;
            }
            
            @page {
              size: A4;
            }
            
            .container {
              padding-top: 20px;
            }
            
            .keyline {
              width: 45px;
              margin: 8px 0 10px;
              border-top: 1px solid #56817A;
            }
            
            .pull-left {
              float: left;
            }
            
            .pull-right {
              float: right;
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            
            .profile-pic {
              margin-top: -5px;
              margin-right: 18px;
            }
            
            .profile-pic img {
              height: 52px;
              width: 52px;
              border-radius: 50%;
              border: 2px solid #56817A;
            }
            
            .summary {
              margin: 5px 0 5px;
            }
            
            .sublink {
              font-size: 70%;
              font-weight: 200;
              color: dimgray;
            }
            
            .capitalize {
              text-transform: capitalize;
            }
            
            /* Layouts */
            .page {
              background: white;
              width: 612px;
              min-height: 792px;
              display: block;
              margin: 0 auto;
              border-top: 10px solid #56817A;
              padding: 36px 22px 30px 34px;
              box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
            }
            
            .page:after {
              content: "";
              display: table;
              clear: both;
            }
            
            .left-column {
              float: left;
              width: 160px;
              margin-right: 20px;
              word-wrap: break-word;
            }
            
            .right-column {
              width: auto;
              overflow: hidden;
            }
            
            .item {
              margin-bottom: 15px;
            }
            
            .item:last-child {
              margin-bottom: 0;
            }
            
            @media print {
              body {
                margin: 0;
              }
            
              .page {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 36px 0 30px;
                box-shadow: none;
              }
            
              .page .resume-header,
              .page .resume-content {
                padding: 0 22px 0 34px;
              }
            
              .container {
                page-break-inside: avoid;
              }
            
              .work-container .item {
                page-break-inside: avoid;
              }
            
              .fa-external-link {
                display: none;
              }
            }
            
            /* Components */
            .info-tag-container {
              margin-bottom: 5px;
            }
            
            .info-tag-container .fa {
              font-size: 14px;
              width: 12px;
              margin-right: 5px;
              text-align: center;
              vertical-align: middle;
            }
            
            .info-tag-container .fa.fa-map-marker {
              font-size: 16px;
            }
            
            .info-tag-container .fa.fa-mobile {
              font-size: 18px;
            }
            
            .info-tag-container .fa.fa-envelope-o {
              font-size: 12px;
            }
            
            .info-tag-container .fa.fa-desktop {
              font-size: 11px;
            }
            
            .info-tag-container .fa.fa-external-link {
              width: auto;
              font-size: inherit;
              vertical-align: text-top;
            }
            
            .info-tag-container .info-text {
              font-size: 12px;
              text-transform: none;
              display: inline-block;
              vertical-align: middle;
              width: 139px;
            }
            
            .references-container .fa {
              font-size: 14px;
            }
            
            .education-container .location {
              padding-bottom: 6px;
              font-weight: 400;
            }
            
            .education-container .specialization {
              text-transform: none;
              font-style: italic;
            }
            
            .flex-container {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
            }
            
            .main-skill {
              font-size: 80%;
            }
            
            .skill {
              margin: .15em;
              padding: .15em;
              background: ghostwhite;
              border-radius: 5px;
            }
        </style>
    </head>
    
    <body>
        <main id="resume" class="page">
            <header class="resume-header clearfix">
                <div class="profile-header pull-left">
                     <h1>Markus Sawatzki</h1>

                     <h2>Cybersecurity Engineer</h2>

                </div>
                <div class="profile-pic pull-right"></div>
            </header>
            <div class="resume-content">
                <aside class="left-column">
                    <div class="container about-container">
                        <div class="title">
                             <h3>About</h3>

                            <div class="keyline"></div>
                        </div>
                        <div class="info-tag-container"> <i class="fa fa-map-marker"></i>

                             <h6 class="info-text"> Tokyo   JP</h6>

                        </div>
                        <div class="info-tag-container"> <i class="fa fa-envelope-o"></i>

                             <h6 class="info-text">
                            <a href="mailto:markus.sawatzki@protonmail.com" target="_blank">
                                markus.sawatzki@protonmail.com
                            </a>
                        </h6>

                        </div>
                        <div class="info-tag-container"> <i class="fa fa-globe"></i>

                             <h6 class="info-text">
                            <a href="https://markussawatzki.github.io/" target="_blank">
                                markussawatzki.github.io/
                            </a>
                        </h6>

                        </div>
                        </section>
                        <div class="skills-container">
                            <section class="container">
                                <div class="title">
                                     <h3>Pentesting/Reverse Engineering Tools</h3>

                                    <div class="keyline"></div>
                                </div>
                                <div class="minimal flex-container">
                                     <h6 class="main-skill skill">GDB</h6>

                                     <h6 class="main-skill skill">Ghidra</h6>

                                     <h6 class="main-skill skill">Radare2</h6>

                                     <h6 class="main-skill skill">Wireshark</h6>

                                     <h6 class="main-skill skill">Burp Suite</h6>

                                </div>
                            </section>
                            <section class="container">
                                <div class="title">
                                     <h3>Programming Languages</h3>

                                    <div class="keyline"></div>
                                </div>
                                <div class="minimal flex-container">
                                     <h6 class="main-skill skill">Java</h6>

                                     <h6 class="main-skill skill">C</h6>

                                     <h6 class="main-skill skill">C++</h6>

                                     <h6 class="main-skill skill">Python</h6>

                                     <h6 class="main-skill skill">JavaScript</h6>

                                     <h6 class="main-skill skill">Bash</h6>

                                </div>
                            </section>
                            <section class="container">
                                <div class="title">
                                     <h3>Markup Languages</h3>

                                    <div class="keyline"></div>
                                </div>
                                <div class="minimal flex-container">
                                     <h6 class="main-skill skill">LaTeX</h6>

                                     <h6 class="main-skill skill">XML</h6>

                                     <h6 class="main-skill skill">Markdown</h6>

                                </div>
                            </section>
                        </div>
                        <div class="container languages-container">
                            <div class="title">
                                 <h3>Languages</h3>

                                <div class="keyline"></div>
                            </div>
                            <ul class="minimal">
                                <li>
                                     <h6>Japanese <em>(Business level)</em></h6>

                                </li>
                                <li>
                                     <h6>English <em>(Fluent)</em></h6>

                                </li>
                                <li>
                                     <h6>German <em>(Native speaker)</em></h6>

                                </li>
                                <li>
                                     <h6>Russian <em>(Fluent)</em></h6>

                                </li>
                            </ul>
                        </div>
                        <div class="container interests-container">
                            <div class="title">
                                 <h3>Interests</h3>

                                <div class="keyline"></div>
                            </div>
                            <section class="item">
                                 <h4 class="bold">Computer Science</h4>

                                <ul class="minimal">
                                    <li>Binary Exploitation</li>
                                    <li>Reverse Engineering</li>
                                    <li>Cryptography</li>
                                    <li>Programming Languages and Compilers</li>
                                    <li>Software Engineering</li>
                                </ul>
                            </section>
                            <section class="item">
                                 <h4 class="bold">Philosophy</h4>

                                <ul class="minimal">
                                    <li>Language</li>
                                    <li>Logic</li>
                                    <li>Computationalism</li>
                                    <li>Buddhism</li>
                                </ul>
                            </section>
                        </div>
                </aside>
                <div class="right-column">
                    <div class="container summary-container">
                        <div class="title">
                             <h3>Summary</h3>

                            <div class="keyline"></div>
                        </div>
                        <p class="summary">Cybersecurity expert with a Bachelor of Science, specializing in penetration
                            testing and exploit development. Currently working as a Cybersecurity Engineer
                            in the Forensics Department at Digital Data Solution Inc. in Tokyo, Japan.</p>
                    </div>
                    <div class="container work-container">
                        <div class="title">
                             <h3>Experience</h3>

                            <div class="keyline"></div>
                        </div>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                    Cybersecurity Engineer
            </h3>

                                 <h5 class="italic pull-right">
                    <span class="startDate">08/2024</span>
                    <span class="endDate"> - Present</span>
            </h5>

                            </div>
                             <h5>Digital Data Solution Inc.</h5>

                            <p class="summary">Penetration testing, vulnerability research, exploit development, and
                                team training on advanced cybersecurity techniques.</p>
                            <ul>
                                <li>Perform penetration testing, focusing on low-level exploits (buffer overflows,
                                    memory corruption, privilege escalation), while identifying vulnerabilities
                                    and detecting indicators of compromise.</li>
                                <li>Research emerging attack methodologies, encryption technologies, and reverse
                                    engineer malware/proprietary software to identify malicious code and vulnerabilities.</li>
                                <li>Educate team members on practical cybersecurity techniques, including
                                    password recovery, encryption analysis, and exploitation methodologies.</li>
                                <li>Conduct digital forensics investigations to analyze compromised systems,
                                    logs, and artifacts for breach impact assessment.</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                    Medical Engineering Student Assistant
            </h3>

                                 <h5 class="italic pull-right">
                    <span class="startDate">06/2022</span>
                    <span class="endDate"> - 06/2023</span>
            </h5>

                            </div>
                             <h5>St. Vincenz Krankenhaus (Hospital), Paderborn, Germany</h5>

                            <p class="summary">Supporting medical engineering department with IT security related tasks.</p>
                            <ul>
                                <li>Conducted risk analysis for network infrastructure and network-connected
                                    medical devices, presenting findings and offering recommendations.</li>
                                <li>Executed penetration tests on medical devices and web interfaces.</li>
                                <li>Facilitated responsible disclosure processes for identified vulnerabilities.</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                    Tutor for &quot;IT Security&quot; Course
            </h3>

                                 <h5 class="italic pull-right">
                    <span class="startDate">10/2021</span>
                    <span class="endDate"> - 03/2022</span>
            </h5>

                            </div>
                             <h5>University of Paderborn, Paderborn, Germany</h5>

                            <p class="summary">Designed, prepared and presented exercises, lecture contents and exam
                                tasks. The list of topics includes:</p>
                            <ul>
                                <li>Symmetric and Asymmetric Encryption</li>
                                <li>TLS</li>
                                <li>Network Security</li>
                                <li>Web Security</li>
                            </ul>
                        </section>
                    </div>
                    <div class="container awards-container">
                        <div class="title">
                             <h3>Awards</h3>

                            <div class="keyline"></div>
                        </div>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                                Finalist in the &quot;Hacking Challenge - Germany&#x27;s Best Hacker 2022&quot; CTF Competition
                        </h3>

                                 <h5 class="italic pull-right">
                        </h5>

                            </div>
                             <h5 class="awarder">NextGenHackers gGmbH</h5>

                            <p class="summary">&quot;The Hacking Challenge &#x27;Germany&#x27;s Best Hacker&#x27; seeks
                                the best ethical hackers and emerging talents in the cybersecurity industry.&quot;</p>
                        </section>
                    </div>
                    <div class="container education-container">
                        <div class="title">
                             <h3>Education</h3>

                            <div class="keyline"></div>
                        </div>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                    University of Paderborn, Paderborn, Germany
            </h3>

                                 <h5 class="italic pull-right">
                    <span class="startDate">10/2015</span>
                    <span class="endDate"> - 08/2023</span>
            </h5>

                            </div>
                             <h5 class="location">Paderborn, DE</h5>

                             <h4>Bachelor of Science Computer Science</h4>

                            <ul class="two-column">
                                <li>IT Security</li>
                                <li>Introduction to Cryptography</li>
                                <li>Programming Languages and Compilers</li>
                                <li>Embedded Systems</li>
                                <li>Secure Software Engineering</li>
                                <li>Programming</li>
                                <li>Software Engineering</li>
                            </ul>
                        </section>
                    </div>
                    <div class="container project-container">
                        <div class="title">
                             <h3>Projects</h3>

                            <div class="keyline"></div>
                        </div>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                                <a href="https://github.com/Time-Machine-Development/Channel-Blocker" target="_blank">
                                    Channel Blocker
                                        <span class="sublink">∙ <a href="https://github.com/Time-Machine-Development/Channel-Blocker" target="_blank" class="sublink">https://github.com/Time-Machine-Development/Channel-Blocker</a></span>
                                </a>
                        </h3>

                                 <h5 class="italic pull-right">
                                <span class="startDate">01/2018</span>
                                <span class="endDate"> - Present</span>
                        </h5>

                            </div>
                            <p class="summary">A web extension for Chrome, Firefox, etc. that blocks YouTube™ videos
                                and comments based on user-provided blacklists and/or regular expressions.</p>
                            <ul>
                                <li>JavaScript</li>
                                <li>WebExtension</li>
                                <li>Open Source</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                 <h3 class="bold pull-left">
                                CTF Participation
                        </h3>

                                 <h5 class="italic pull-right">
                                <span class="startDate">01/2019</span>
                                <span class="endDate"> - Present</span>
                        </h5>

                            </div>
                            <p class="summary"></p>
                            <ul>
                                <li>Hacker101 CTF</li>
                                <li>Damn Vulnerable Web Application (DVWA)</li>
                                <li>the cryptopals crypto challenges</li>
                                <li>OverTheWire</li>
                                <li>PortSwigger Web Security Acadamy</li>
                            </ul>
                        </section>
                    </div>
                </div>
                </div>
        </main>
    </body>

</html>